# Cucumber-Example

./: build.gradle  settings.gradle
src/test/java/runner/: CucumberRunTest.java
src/test/java/steps/: Credentials.java  HookSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/feature/: BackgroudTest.feature  CucumberDataTables.feature  Hook.feature  Login.feature  ScenarioOutline.feature  StepRunTwoTime.feature
